<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        h1{
            background-color: skyblue;
            text-align: center;
            
        }
        body{
            /* background-image: url("bike.webp"); */
            margin-left: 100px;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        p.none {border-style: none;}
        p.dotted {border-style: dotted;border-width: 5px;}
        p.dashed {border-style: dashed;border-width: medium;}
        p.solid {border-style: solid;border-color: aquamarine;}
        p.double {border-style: double;border-radius: 5px;}
        p.groove {border-style: groove;}
    </style> -->
</head>
<body>
    <h1>This is heading</h1>
    <p class="none">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, ut.</p>
    <p class="dotted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, ut.</p>
    <p class="dashed">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, ut.</p>
    <p class="solid">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, ut.</p>
    <p class="double">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, ut.</p>
    <p class="groove">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, ut.</p>
    <div class="flex-container">
        <h1 class="flex-item solid1">Dummy Item1</h1>
        <h1 class="flex-item solid1">Dummy Item2</h1>
        <h1 class="flex-item solid1">Dummy Item3</h1>
        <h1 class="flex-item solid1">Dummy Item4</h1>
    </div>
</body>
</html>